camel.component.servlet.mapping.context-path=/*


#logging.config=classpath:logback.xml

#camel.springboot.name=MyCamel
camel.springboot.name=camel
server.address=0.0.0.0
management.address=0.0.0.0
management.port=8081
endpoints.enabled = true
endpoints.health.enabled = true



logging.level.root= INFO
logging.level.org.springframework.security= DEBUG
logging.level.org.springframework.web= ERROR
logging.level.org.hibernate= DEBUG
logging.level.org.apache.commons.dbcp2= DEBUG 
logging.pattern.console= %d{yyyy-MMM-dd HH:mm:ss.SSS} %-5level [%thread] %logger{15} - %msg%n  
logging.file = camel.log  

camel.setting.startup=false
camel.setting.helloworld=hello world!